# Ecommerce_FrontEnd_Xamarin

./: ECommerceApp.sln  README.md
ECommerceApp/: App.xaml  App.xaml.cs  ECommerceApp.csproj
ECommerceApp.Android/: ECommerceApp.Android.csproj
ECommerceApp.iOS/: ECommerceApp.iOS.csproj
ECommerceApp/Models/: AddProductRequest.cs  AddToCartRequest.cs  CartItem.cs  CreateOrderRequest.cs  LoginRequest.cs  Order.cs  Product.cs  RegisterRequest.cs  UpdateCartItemRequest.cs  User.cs
ECommerceApp/Pages/: CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductAdd.xaml  ProductAdd.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsPageAdmin.xaml  ProductsPageAdmin.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ECommerceApp/Services/: ApiService.cs  IApiService.cs
